#
# Copyright (C) 2013 LAN Xingcan
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

AC_PREREQ([2.67])
AC_INIT([libspin], [0.0.1])

AC_CONFIG_MACRO_DIR([build-aux/m4])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE([1.11 dist-xz])
AM_PROG_LIBTOOL
LT_INIT
AM_SILENT_RULES([yes])

AC_PROG_CC

AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(rt, clock_gettime)

API_VERSION="0:0:0"
AM_CPPFLAGS="-Wall -D_GNU_SOURCE=1 -std=c99 -fvisibility=hidden"
AM_CFLAGS=""
AM_LDFLAGS="-Xlinker --no-undefined"

AC_SUBST(API_VERSION)
AC_SUBST(AM_CPPFLAGS)
AC_SUBST(AM_CFLAGS)
AC_SUBST(AM_LDFLAGS)

AC_SUBST(VERSION)
AC_CONFIG_FILES([Makefile])
AC_OUTPUT



